# JSFBase

./: README.md
jsf-basic/: .project  pom.xml
jsf-basic/src/main/webapp/WEB-INF/: faces-config.xml
jsf-facelets-01/: .project  pom.xml
jsf-facelets-01/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf-facelets-01/src/main/webapp/: index.xhtml  product-details.xhtml  shopping-cart.xhtml
jsf-facelets-01/src/main/webapp/resources/photoalbum/css/: default.css
jsf-facelets-01/src/main/webapp/templates/: image-summary.xhtml  page-template.xhtml
